services:
  registry:
    container_name: kind-registry
    network_mode: bridge
    image: "registry:2"
    restart: always
    ports:
      - "5001:5000"
    env_file:
      - .registry.env
    volumes:
      - "registry-data:/data"
      - "./auth:/auth"
      - "./config/config.yml:/etc/docker/registry/config.yml"
      - "/etc/docker/ssl/server-cert.pem:/certs/server-cert.pem"
      - "/etc/docker/ssl/server-key.pem:/certs/server-key.pem"

volumes:
  registry-data: